# SemanticValidation

./: .gitignore  pom.xml
SemanticValidation-core/: pom.xml
SemanticValidation-core/src/main/java/com/mycompany/semanticvalidation/core/types/: SSN.java
SemanticValidation-core/src/test/java/com/mycompany/semanticvalidation/core/types/: SSNTest.java
SemanticValidation-ear/: pom.xml
SemanticValidation-ejb/: pom.xml
SemanticValidation-ejb/src/main/java/com/mycompany/entities/: User.java
SemanticValidation-ejb/src/main/java/com/mycompany/service/: UserService.java  UserServiceLocal.java
SemanticValidation-jaxrs/: pom.xml
SemanticValidation-jaxrs/src/main/java/com/mycompany/semanticvalidation/jaxrs/: JacksonBeanValidationFeature.java  ValidatingJaxbJsonProvider.java
SemanticValidation-web/: pom.xml
SemanticValidation-web/src/main/java/com/mycompany/boundary/: ApplicationConfig.java  UserResource.java
SemanticValidation-web/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
